spring.datasource.url=jdbc:postgresql://ec2-54-225-115-234.compute-1.amazonaws.com:5432/daeb8or97p747k?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&
spring.datasource.username=hturicolbmwdim
spring.datasource.password=bc843b6debd46871c3845dbab53804393bd40dd113773f4a6239b715187ff6d5
spring.jpa.generate-ddl=true